#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDXNtMDo592oNIoS-3SGmWnxrrif4eAEE4
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-react-app-2a74f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-react-app-2a74f
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-react-app-2a74f.appspot.com
REACT_APP_MESSAGING_SENDER=752954763118
REACT_APP_APP_ID=1:752954763118:web:3b842db3e4064ba9df837f

#IMDB API
REACT_APP_IMDB_API_KEY=61824211f72f8d03416ef722e03f2d76